spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/labo_spring?useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/ad_5ae27f9c89cb618?user=b10ecab240b76a&password=0bb91092
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


